<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nâna Alimentos Naturais</title>
    <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>
    <div class="container">
      
        <div class="menu-bar">
          <img src="../assets/Logo-nana.png" class="logo" alt="" />
          <p id="menu">
            <a href="../index.html">Home</a> -
            <a href="../assets/Cardápio.pdf" target="_blank">Cardápio</a> -         
            <a href="#">Galeria</a> - 
            <a href="https://www.facebook.com/nana.alimentosnaturais" target="_blank">Facebook</a> -        
            <a href="https://www.instagram.com/nana.alimentosnaturais/?hl=pt-br" target="_blank">Instagram</a>          
          </p>
        </div>
        <div class="galeria">
                <div class="fotos">
                    <a href="#img1"><img src="../assets/imgGaleria/1.jpeg" class="min" alt=""></a>
                    <a href="#img2"><img src="../assets/imgGaleria/2.jpeg" class="min" alt=""></a>
                    <a href="#img3"><img src="../assets/imgGaleria/3.jpeg" class="min" alt=""></a>
                    <a href="#img4"><img src="../assets/imgGaleria/4.jpeg" class="min" alt=""></a>
                    <a href="#img3"><img src="../assets/imgGaleria/3.jpeg" class="min" alt=""></a>
                    <a href="#img4"><img src="../assets/imgGaleria/4.jpeg" class="min" alt=""></a>
                    <a href="#img5"><img src="../assets/imgGaleria/5.jpeg" class="min" alt=""></a>
                    <a href="#img6"><img src="../assets/imgGaleria/6.jpeg" class="min" alt=""></a>
                    <a href="#img7"><img src="../assets/imgGaleria/7.jpeg" class="min" alt=""></a>
                    <a href="#img8"><img src="../assets/imgGaleria/8.jpeg" class="min" alt=""></a>
                    <a href="#img9"><img src="../assets/imgGaleria/9.jpeg" class="min" alt=""></a>
                    <a href="#img10"><img src="../assets/imgGaleria/10.jpeg" class="min" alt=""></a>

                    
                    <a href="#img1"><img src="../assets/imgGaleria/1.jpeg" class="min" alt=""></a>
                    <a href="#img2"><img src="../assets/imgGaleria/2.jpeg" class="min" alt=""></a>
                    <a href="#img3"><img src="../assets/imgGaleria/3.jpeg" class="min" alt=""></a>
                    <a href="#img4"><img src="../assets/imgGaleria/4.jpeg" class="min" alt=""></a>
                    <a href="#img3"><img src="../assets/imgGaleria/3.jpeg" class="min" alt=""></a>
                    <a href="#img4"><img src="../assets/imgGaleria/4.jpeg" class="min" alt=""></a>
                    <a href="#img5"><img src="../assets/imgGaleria/5.jpeg" class="min" alt=""></a>
                    <a href="#img6"><img src="../assets/imgGaleria/6.jpeg" class="min" alt=""></a>
                    <a href="#img7"><img src="../assets/imgGaleria/7.jpeg" class="min" alt=""></a>
                    <a href="#img8"><img src="../assets/imgGaleria/8.jpeg" class="min" alt=""></a>
                    <a href="#img9"><img src="../assets/imgGaleria/9.jpeg" class="min" alt=""></a>
                    <a href="#img10"><img src="../assets/imgGaleria/10.jpeg" class="min" alt=""></a>
                    
                    <a href="#img1"><img src="../assets/imgGaleria/1.jpeg" class="min" alt=""></a>
                    <a href="#img2"><img src="../assets/imgGaleria/2.jpeg" class="min" alt=""></a>
                    <a href="#img3"><img src="../assets/imgGaleria/3.jpeg" class="min" alt=""></a>
                    <a href="#img4"><img src="../assets/imgGaleria/4.jpeg" class="min" alt=""></a>
                    <a href="#img3"><img src="../assets/imgGaleria/3.jpeg" class="min" alt=""></a>
                    <a href="#img4"><img src="../assets/imgGaleria/4.jpeg" class="min" alt=""></a>
                    <a href="#img5"><img src="../assets/imgGaleria/5.jpeg" class="min" alt=""></a>
                    <a href="#img6"><img src="../assets/imgGaleria/6.jpeg" class="min" alt=""></a>
                    <a href="#img7"><img src="../assets/imgGaleria/7.jpeg" class="min" alt=""></a>
                    <a href="#img8"><img src="../assets/imgGaleria/8.jpeg" class="min" alt=""></a>
                    <a href="#img9"><img src="../assets/imgGaleria/9.jpeg" class="min" alt=""></a>
                    <a href="#img10"><img src="../assets/imgGaleria/10.jpeg" class="min" alt=""></a>
                </div>
        </div>    
            

        <div class="lbox" id="img1">
            <div class="box_img">
                <a href="#img10" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                <img src="../assets/imgGaleria/1.jpeg" alt="">
                <a href="#img2" class="btn" id="next">&#187;</a>
            </div>
        </div>

        <div class="lbox" id="img2">
            <div class="box_img">
                <a href="#img1" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                <img src="../assets/imgGaleria/2.jpeg" alt="">
                <a href="#img3" class="btn" id="next">&#187;</a>
            </div>
        </div>

        <div class="lbox" id="img3">
            <div class="box_img">
                <a href="#img2" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                <img src="../assets/imgGaleria/3.jpeg" alt="">
                <a href="#img4" class="btn" id="next">&#187;</a>
            </div>
        </div>

        <div class="lbox" id="img4">
            <div class="box_img">
                <a href="#img3" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                <img src="../assets/imgGaleria/4.jpeg" alt="">
                <a href="#img5" class="btn" id="next">&#187;</a>
            </div>
        </div>

        <div class="lbox" id="img5">
            <div class="box_img">
                <a href="#img4" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                <img src="../assets/imgGaleria/5.jpeg" alt="">
                <a href="#img6" class="btn" id="next">&#187;</a>
            </div>
        </div>

        <div class="lbox" id="img6">
            <div class="box_img">
                <a href="#img5" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                <img src="../assets/imgGaleria/6.jpeg" alt="">
                <a href="#img7" class="btn" id="next">&#187;</a>
            </div>
        </div>

        <div class="lbox" id="img7">
            <div class="box_img">
                <a href="#img6" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                <img src="../assets/imgGaleria/7.jpeg" alt="">
                <a href="#img8" class="btn" id="next">&#187;</a>
            </div>
        </div>


        <div class="lbox" id="img8">
            <div class="box_img">
                <a href="#img7" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                <img src="../assets/imgGaleria/8.jpeg" alt="">
                <a href="#img9" class="btn" id="next">&#187;</a>
            </div>
        </div>

        <div class="lbox" id="img9">
            <div class="box_img">
                <a href="#img8" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                <img src="../assets/imgGaleria/9.jpeg" alt="">
                <a href="#img10" class="btn" id="next">&#187;</a>
            </div>
        </div>

        <div class="lbox" id="img10">
            <div class="box_img">
                <a href="#img9" class="btn" id="prev">&#171;</a>
                <a href="" class="btn" id="close">X</a>
                <img src="../assets/imgGaleria/10.jpeg" alt="">
                <a href="#img1" class="btn" id="next">&#187;</a>
            </div>
        </div>

        
        <footer class="footer">2021 - Nâna Alimentos Naturais | Desenvolvido por Patrick Leandro</footer>
    </div>
        
</body>
</html>